body {
    margin: 0;
    padding: 0;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.image-item img:hover {
    box-shadow: 10px 10px;
}

.image-item img {
    width: 250px;
    height: 200px;
    max-width: 250px;
    max-height: 200px;
    border-radius: 8px;
}

.image-item p {
    text-align: center;
    max-width: 250px;
    margin-top: 10px;
    font-size: 24px;
    color: #333;
}

.image-item p:hover {
    color: #Ffa500;
}

h1 {
    margin-top: 20px;
    text-align: center;
}

hr {
    width: 90%;
    border: 0;
    height: 2px;
    background-color: black;
    margin-top: 20px;
}

.faqs-container {
    display: flex;
    flex-direction: row;
}

.faqs {
    max-width: 70%;
}

.faqs h1 {
    font-size: 3rem;
}

.faqs li {
    padding: 10px;
    font-size: 1.5rem;
}

.contact {
    padding: 20px;
    background-color: #f9f9f9;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-sizing: border-box;
}